# CARPSTONE-PROJECT-MOBILE-APPLICATION

./: README.md
MyFirstApplication/: build.gradle.kts  settings.gradle.kts
MyFirstApplication/app/: build.gradle.kts  google-services.json
MyFirstApplication/app/release/baselineProfiles/0/: app-release.dm
MyFirstApplication/app/release/baselineProfiles/1/: app-release.dm
MyFirstApplication/app/src/main/: AndroidManifest.xml
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/activities/: LoginActivity.kt  ProgressActivity.kt  ShoppingActivity.kt
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/adapters/: BestProductsAdapter.kt  CartAdapter.kt  CheckoutAdapter.kt  DessertsCategoryAdapter.kt  DishCategoryAdapter.kt  DrinksCategoryAdapter.kt  FastFoodCategoryAdapter.kt  HomeViewpagerAdapter.kt  ImageSliderAdapter.kt  MenuItemsAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  PreOrderCartAdapter.kt  ProductAdapter.kt  ProductSearchAdapter.kt  SpecialProductsAdapter.kt  StallOtherMenuAdapter.kt  StallTodayMenuAdapter.kt  StallsAdapter.kt  StallsTomorrowMenuAdapter.kt  TrackOrderAdapter.kt  TrackOrderPastAdapter.kt  TrackOrderYesterdayAdapter.kt  TransactionHistoryCancelledAdapter.kt  TransactionHistoryDeclinedAdapter.kt  TransactionHistoryReceiveAdapter.kt  Utils.kt
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/data/: CartItem.kt  CustomerTransaction.kt  GroupedProduct.kt  MenuItems.kt  NotificationItem.kt  OrderDetails.kt  PreOrderItems.kt  Product.kt  Stall.kt  StallPaymentMethods.kt  Users.kt
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/dialog/: ResetChangePasswordDialog.kt  ResetPasswordDialog.kt
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/fragments/loginRegister/: AccountFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/fragments/loginRegister/categories/: DessertsCategoryFragment.kt  DishCategoryFragment.kt  DrinksCategoryFragment.kt  FastFoodCategoryFragment.kt  MainCategoryFragment.kt
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/fragments/loginRegister/settings/: AllOrdersFragment.kt  TrackOrderFragment.kt  TransactionHistoryFragment.kt  UserAccountFragment.kt
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/fragments/loginRegister/shopping/: CartFragment.kt  CheckoutFragment.kt  HomeFragment.kt  MenuItemsFragment.kt  NotificationFragment.kt  PaymentConfirmationFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  ReceiptFragment.kt  SearchFragment.kt  StallDetailsFragment.kt  TransactionFragment.kt
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/fragments/loginRegister/stall/: StallMenuItemDetailsFragment.kt  StallMenuItemPreOrderDetailsFragment.kt  (+4 more)
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/receivers/: MyFirebaseReceiver.kt
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/services/: MyFirebaseMessagingService.kt
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/uitel/: LoadingDialog.kt  ProgressDialog.kt
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/util/: LoginFieldsState.kt  LoginValidation.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt
MyFirstApplication/app/src/main/java/com/example/myfirstapplication/viewmodel/: CartViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainCategoryViewModel.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
MyFirstApplication/app/src/main/res/anim/: from_new_bottom.xml  from_new_top.xml  to_new_bottom.xml  to_new_top.xml
MyFirstApplication/app/src/main/res/drawable/: custom_border.xml  green_background.xml  icon_bg_star.xml  new_background.xml  progress_order_status.xml  round_background.xml  settings_items_background.xml
MyFirstApplication/app/src/main/res/layout/: activity_login.xml  activity_progress.xml  activity_shopping.xml  best_product_rv_item.xml  cart_product_item.xml  checkout_product_item.xml  fragment_account.xml  fragment_all_orders.xml  fragment_cart.xml  fragment_checkout.xml  fragment_dessert_category.xml  fragment_dish_category.xml  fragment_drinks_category.xml  fragment_fastfood_category.xml  fragment_gcash_scan_qr_code.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_menu_item_details.xml  fragment_menu_item_preorder_details.xml  fragment_notification.xml  fragment_order_list.xml  fragment_pre_order_details.xml  fragment_product_details.xml  fragment_profile.xml  fragment_receipt.xml  fragment_register.xml  fragment_search.xml  fragment_stall_others.xml  fragment_stall_products.xml  fragment_stall_today_menu.xml  fragment_stall_tomorrow_menu.xml  fragment_stalls_details.xml  fragment_transaction.xml  fragment_transaction_history.xml  fragment_user_account.xml  item_order.xml  item_product.xml  item_stall_name.xml  (+11 more)
MyFirstApplication/app/src/main/res/layout-land/: fragment_product_details.xml
MyFirstApplication/app/src/main/res/menu/: bottom_navigation_menu.xml
MyFirstApplication/app/src/main/res/navigation/: buying_graph.xml  login_register_graph.xml
MyFirstApplication/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
MyFirstApplication/gradle/: libs.versions.toml
MyFirstApplication/gradle/wrapper/: gradle-wrapper.properties
