<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F4FFE1"
    app:cardElevation="0dp"
    android:paddingLeft="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/topLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagePreOrderItem"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@color/g_blue"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:shapeAppearanceOverlay="@style/roundImageView" />

        <TextView
            android:id="@+id/tvPreOrderProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_light"
            android:lines="1"
            android:text="Chair"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imagePreOrderItem"
            app:layout_constraintTop_toTopOf="@id/imagePreOrderItem" />

        <TextView
            android:id="@+id/tvPreOrderProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvPreOrderProductName"
            app:layout_constraintTop_toBottomOf="@id/tvPreOrderProductName" />


        <TextView
            android:id="@+id/tvPreOrderProductQuantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Stocks: "
            android:textColor="@color/g_gray700"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPreOrderProductPrice"
            app:layout_goneMarginStart="8dp" />


        <TextView
            android:id="@+id/tvPreOrderProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="200"
            android:textColor="@color/g_gray700"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/tvPreOrderProductQuantityLabel"
            app:layout_constraintTop_toTopOf="@+id/tvPreOrderProductQuantityLabel" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
