<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/icon_home"
        android:id="@+id/homeFragment"/>
    <item android:title="Menus"
        android:icon="@drawable/menus_icon"
        android:id="@+id/menuItemsFragment"/>
    <item android:title="Cart"
        android:icon="@drawable/icon_cart"
        android:id="@+id/cartFragment"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_profile"/>

</menu>